==============
|| Class 9  ||
==============

Agenda =>
=> Methods 
=> stack area and Heap area
=> Method Overlodding => compiletime Polymorphism


============
|| Array  || 
============

Why ?
What ?
How ?

Variables => To store Data we store it into Variables 
int a,b,c,d,e,f,g;

=> Convinient / Traditional way to store data is to create Variables
X -> Variable 

=> Array =>Array is an index based datastructure using single name (Variable name)
        =>Homogeneous
        =>Objects =>Heap

[] =>Array => Collection of data 
       int[] a = new int[5];    
                       ----------
                                                | | | | |
                                                ----------

                                                10 -> students -> marks -> int  

                                                     int[] a = new int[10];
                                                     a[2] = 10;
                                                     a[3] = 25;

                                                case : 1] To store marks of studens
                                                => Students 5 => int[] arr = new int[5]; 
                                                case : 2] To store marks of 3 classes each with 4 students .

classes                         students => 2D Regular Array 
0                                   4
1                                   4
2                                   4
3                                   4
4                                   4
5                                   4

2D => array 

=> Regular / Jagged Array         

int[][] arr = new int[3][4];

memory map :-

int [3][4][3] arr = new int[3][4][3];

int [][][]arr = new int[3][][];

arr[0] = new int [2][];
arr[1] = new int[4][];

arr[2] = new int[3][];

arr[0][] = new int [4];
arr[0][1] = new int [2];
arr[1][0] = new int[3];
arr[1][1] = new int[1];
arr[1][2] = new int[2];
arr[2][0] = new int[3];
arr[2][1] = new int[4];
arr[2][2] = new int[5];



int[][][]arr = new int [3][4][];

arr[0][0] = new int[4];


=> 1D , 2D , 3D => Regular 
        2D , 3D => Jagged
        4D      => 

=> Need of Array => 
index based datastructure to store linear , Homogeneous type of data 

=> User input from console 
