==============
|| Class 9  ||
==============

Agenda =>
=> Methods 
=> stack area and Heap area
=> Method Overlodding => compiletime Polymorphism


============
|| Array  || 
============

Why ?
What ?
How ?

Variables => To store Data we store it into Variables 
int a,b,c,d,e,f,g;

=> Convinient / Traditional way to store data is to create Variables
X -> Variable 

=> Array =>Array is an index based datastructure using single name (Variable name)
        =>Homogeneous
        =>Objects =>Heap

[] =>Array => Collection of data 
       int[] a = new int[5];                    ----------
                                                | | | | |
                                                ----------

                                                10 -> students -> marks -> int  

                                                     int[] a = new int[10];
                                                     a[2] = 10;
                                                     a[3] = 25;

                                                case : 1] To store marks of studens
                                                => Students 5 => int[] arr = new int[5]; 
                                                case : 2] To store marks of 3 classes each with 4 students .

classes                         students => 2D Regular Array 
0                                   4
1                                   4
2                                   4
3                                   4
4                                   4
5                                   4

2D => array 

=> Regular / Jagged Array         

int[][] arr = new int[3][4];

memory map :-

int [3][4][3] arr = new int[3][4][3];