spring.application.name=BootProj04-BulkLoadingApp
org.info.name=ineuron
org.info.location=bengaluru
org.info.size=25
org.info.pincode=441910



my.info.name=ineuron
my.info.location=bengaluru
my.info.size=25
my.info.pincode=441910