spring.application.name=BootProj05-ValueAnnotationApp
emp.info.name=sachin
emp.info.id=10


#Array properties
emp.info.skills[0]=java
emp.info.skills[1]=SQL
emp.info.skills[2]=JEE
emp.info.skills[3]=ORM

#List Properties
emp.info.team-members[0]=sagar
emp.info.team-members[1]=prakash
emp.info.team-members[2]=premkant
emp.info.team-members[3]=pratima

#Set Properties
emp.info.phone-numbers[0]=9923621820
emp.info.phone-numbers[1]=9999999999
emp.info.phone-numbers[2]=9898998989
emp.info.phone-numbers[3]=9090909090
emp.info.phone-numbers[4]=9923621880

#Map proprties
emp.info.id-details.adharNo=472755505340
emp.info.id-details.bankNo=472755505340
emp.info.id-details.mobNo=472755505340
emp.info.id-details.adhar1No=472755505340

#HAS-A properties
emp.info.company.title = pwskills
emp.info.company.location = pune
emp.info.company.size = 98765